/*const pages = document.querySelectorAll('.page-section');
    const mobileMenu = document.getElementById('mobileMenu');
    const menuBtn = document.getElementById('menuBtn');

    function showPage(hash) {
      pages.forEach(section => section.classList.add('hidden'));
      const target = document.querySelector(hash);
      if (target) target.classList.remove('hidden');
    }

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const targetId = link.getAttribute('href');

        // close mobile menu on click
        if (mobileMenu.classList.contains('block')) {
          mobileMenu.classList.remove('block');
          mobileMenu.classList.add('hidden');
        }

        document.querySelector(targetId).scrollIntoView({
          behavior: 'smooth'
        });

        // update hash without jumping
        history.pushState(null, '', targetId);

        showPage(targetId);
      });
    });

    // Mobile menu toggle
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      mobileMenu.classList.toggle('block');
    });

    // Hash change navigation
    window.addEventListener('hashchange', () => {
      showPage(location.hash || '#home');
    });

    // Initial load
    showPage(location.hash || '#home');








    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My SPA Landing Page</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- NAVBAR -->
  <header class="fixed top-0 left-0 w-full bg-white shadow z-20">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">

      <div class="text-xl font-bold">MyBrand</div>

      <!-- Desktop Menu -->
      <nav class="hidden md:flex space-x-6">
        <a href="#home" class="nav-link text-gray-600 hover:text-gray-900">Home</a>
        <a href="#about" class="nav-link text-gray-600 hover:text-gray-900">About</a>
        <a href="#pricing" class="nav-link text-gray-600 hover:text-gray-900">Pricing</a>
        <a href="#contact" class="nav-link text-gray-600 hover:text-gray-900">Contact</a>
      </nav>

      <!-- <a href="#" data-page="home" class="nav-link text-gray-600 hover:text-gray-900">Home</a>
        <a href="#" data-page="feature" class="nav-link text-gray-600 hover:text-gray-900">Features</a>
        <a href="#" data-page="pricing" class="nav-link text-gray-600 hover:text-gray-900">Pricing</a>
        <a href="#" data-page="about" class="nav-link text-gray-600 hover:text-gray-900">About</a>
        <a href="#" data-page="support" class="nav-link text-gray-600 hover:text-gray-900">Support</a>
        <a href="#" data-page="contact" class="nav-link text-gray-600 hover:text-gray-900">Contact</a>
        <a href="#" data-page="paynow" class="nav-link text-gray-600 hover:text-gray-900">PAY NOW</a> -->

      <!-- Mobile Menu Button -->
      <button id="menuBtn" class="md:hidden text-gray-600">
        ☰
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
      <a href="#home" class="block px-6 py-3 border-b text-gray-700">Home</a>
      <a href="#about" class="block px-6 py-3 border-b text-gray-700">About</a>
      <a href="#pricing" class="block px-6 py-3 border-b text-gray-700">Pricing</a>
      <a href="#contact" class="block px-6 py-3 text-gray-700">Contact</a>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="pt-24">

    <!-- HOME SECTION -->
    <section id="home" class="page-section">
      <div class="max-w-6xl mx-auto px-6 py-24">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
          <div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">
              Welcome to <span class="text-blue-600">MyBrand</span>
            </h1>
            <p class="text-lg text-gray-600 mb-6">
              Build fast, beautiful, and modern landing pages with a static SPA approach.
            </p>
            <a href="#contact" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg">
              Get Started
            </a>
          </div>
          <div class="bg-blue-100 rounded-xl p-8">
            <div class="text-center">
              <p class="font-bold text-xl">✨ Features</p>
              <ul class="mt-4 text-gray-700 space-y-2">
                <li>✔ Static + fast</li>
                <li>✔ Tailwind styling</li>
                <li>✔ Google Sheets backend</li>
                <li>✔ ReCAPTCHA security</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="page-section hidden">
      <div class="max-w-6xl mx-auto px-6 py-24">
        <h2 class="text-3xl font-bold mb-4">About Us</h2>
        <p class="text-gray-600">
          This is a simple SPA landing page using Tailwind CSS and JS routing.
        </p>
      </div>
    </section>

    <!-- PRICING SECTION -->
    <section id="pricing" class="page-section hidden">
      <div class="max-w-6xl mx-auto px-6 py-24">
        <h2 class="text-3xl font-bold mb-4">Pricing</h2>
        <p class="text-gray-600">Choose the plan that fits you.</p>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="page-section hidden">
      <div class="max-w-6xl mx-auto px-6 py-24">
        <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
        <p class="text-gray-600 mb-6">This is where your contact form will be.</p>
      </div>
    </section>

  </main>

  <!-- JS Routing + Smooth Scroll + Mobile Menu -->
  <script>
    const pages = document.querySelectorAll('.page-section');
    const mobileMenu = document.getElementById('mobileMenu');
    const menuBtn = document.getElementById('menuBtn');

    function showPage(hash) {
      pages.forEach(section => section.classList.add('hidden'));
      const target = document.querySelector(hash);
      if (target) target.classList.remove('hidden');
    }

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const targetId = link.getAttribute('href');

        // close mobile menu on click
        if (mobileMenu.classList.contains('block')) {
          mobileMenu.classList.remove('block');
          mobileMenu.classList.add('hidden');
        }

        document.querySelector(targetId).scrollIntoView({
          behavior: 'smooth'
        });

        // update hash without jumping
        history.pushState(null, '', targetId);

        showPage(targetId);
      });
    });

    // Mobile menu toggle
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      mobileMenu.classList.toggle('block');
    });

    // Hash change navigation
    window.addEventListener('hashchange', () => {
      showPage(location.hash || '#home');
    });

    // Initial load
    showPage(location.hash || '#home');
  </script>

</body>
</html>